<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper1" translatesAutoresizingMaskIntoConstraints="NO" id="HYW-hK-nZh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-nN-o6s">
                                <rect key="frame" x="132" y="87" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7wz-Uo-1nc"/>
                                    <constraint firstAttribute="height" constant="150" id="GAn-eL-OhL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDu-9V-v3Y">
                                <rect key="frame" x="102" y="263" width="210" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="47"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice4" translatesAutoresizingMaskIntoConstraints="NO" id="2em-mj-hMT">
                                <rect key="frame" x="49" y="340" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JXi-8n-z2u"/>
                                    <constraint firstAttribute="width" constant="100" id="dvK-6X-P2q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice4" translatesAutoresizingMaskIntoConstraints="NO" id="Ab0-LS-V4n">
                                <rect key="frame" x="157" y="340" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7t4-aF-Xtr"/>
                                    <constraint firstAttribute="height" constant="100" id="IUQ-kE-E5C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice4" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-Af-y8a">
                                <rect key="frame" x="265" y="340" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SUb-um-10m"/>
                                    <constraint firstAttribute="width" constant="100" id="Xc1-k6-cwp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV1-86-D7s">
                                <rect key="frame" x="49" y="462" width="316" height="52"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="316" id="Xxj-V6-yci"/>
                                    <constraint firstAttribute="height" constant="52" id="hK1-et-4Gm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Ramdom Dice">
                                    <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ramdomDiceButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KwQ-2s-ziy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ab0-LS-V4n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="44A-yD-fJd"/>
                            <constraint firstItem="nDu-9V-v3Y" firstAttribute="top" secondItem="ZDb-nN-o6s" secondAttribute="bottom" constant="26" id="6Xh-iO-cG8"/>
                            <constraint firstItem="XgG-Af-y8a" firstAttribute="top" secondItem="nDu-9V-v3Y" secondAttribute="bottom" constant="18.5" id="7Un-Ov-ovb"/>
                            <constraint firstItem="nDu-9V-v3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7iV-6h-o4q"/>
                            <constraint firstItem="HYW-hK-nZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9OJ-Td-Yeq"/>
                            <constraint firstItem="HYW-hK-nZh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ER6-cA-0N5"/>
                            <constraint firstItem="HYW-hK-nZh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FwD-Tu-NgZ"/>
                            <constraint firstItem="TV1-86-D7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GAE-MX-ub5"/>
                            <constraint firstItem="2em-mj-hMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-108" id="JOr-WP-48E"/>
                            <constraint firstItem="XgG-Af-y8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="108" id="OQw-oP-rUK"/>
                            <constraint firstItem="Ab0-LS-V4n" firstAttribute="top" secondItem="nDu-9V-v3Y" secondAttribute="bottom" constant="18.5" id="Smy-8m-cTF"/>
                            <constraint firstItem="ZDb-nN-o6s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tah-oc-UmV"/>
                            <constraint firstItem="ZDb-nN-o6s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="XW9-hZ-lib"/>
                            <constraint firstItem="HYW-hK-nZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aDC-Y6-yeo"/>
                            <constraint firstItem="TV1-86-D7s" firstAttribute="top" secondItem="2em-mj-hMT" secondAttribute="bottom" constant="22" id="nAu-ki-RSj"/>
                            <constraint firstItem="2em-mj-hMT" firstAttribute="top" secondItem="nDu-9V-v3Y" secondAttribute="bottom" constant="18.5" id="raI-iB-vxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="2em-mj-hMT" id="jJ6-Av-hJr"/>
                        <outlet property="secondDiceImageView" destination="Ab0-LS-V4n" id="qr7-Y5-lZx"/>
                        <outlet property="thirdDiceImageView" destination="XgG-Af-y8a" id="W9c-QI-lg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice4" width="42.5" height="42.5"/>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="Wallpaper1" width="333" height="333"/>
    </resources>
</document>
